<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>$if(title)$$title$ - $endif$ Andrew Gibiansky</title>
  <meta name="author" content="Andrew Gibiansky">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Lato|News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href="$root$/favicon.ico" rel="icon">
  <link href="$root$/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript">
  window.MathJax = {
      tex2jax: {
        // Hack for Hakyll. Char code 86 is a dollar sign, which is used in templates...
        inlineMath: [ [String.fromCharCode(36), String.fromCharCode(36)], ["\\(","\\)"] ],
        processEscapes: true
      }
  };
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>

  <style>
  table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0;
      padding: 0;
      vertical-align: baseline;
      border: none;
  }
  table.sourceCode { 
      width: 100%;
      background-color: #2a211c;
      color: #bdae9d;

      line-height: 1.4;
      font-size: 0.8em;
  }
  td.lineNumbers { 
      text-align: right;
      padding-right: 4px;
      padding-left: 4px;
      background-color: #2a211c;
      color: #bdae9d;
      border-right: 1px solid #bdae9d;
  }
  td.sourceCode { 
      padding-left: 5px;
  }

  pre.sourceCode, code.sourceCode { 
      color: #bdbdbd;
      background-color: #000000;
  }

  code > span.dt { text-decoration: underline; }
  code > span.dv { color: #44aa43; }
  code > span.bn { color: #44aa43; }
  code > span.fl { color: #44aa43; }
  code > span.ch { color: #049b0a; }
  code > span.st { color: #049b0a; }
  code > span.al { color: #ffff00; }
  code > span.er { font-weight: bold; }

  code > span.co {
      color: #ee5555;
      font-style: italic;
  }
  code > span.fu { 
      color: #ff9358;
      font-weight: bold;
  }
  code > span.kw { 
      color: #43a8ed;
      font-weight: bold;
  }
  </style>

  <style>
  .center {
      text-align: center;
  }
  .gist .line-data { width: 100% }

  .entry-content figure {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  </style>

  $if(IPythonNotebook)$
  <link href="$root$/css/ipython.css" rel="stylesheet" type="text/css">
  $endif$

  $partial("templates/google_analytics.html")$
</head>
